JMP		11000000	a
JSR		11000001	a
JMP_MAP		10000000	x
RET		01000010	x

JMP_CARRY	11000100	a
JSR_CARRY	11000101	a
JMP_CARRY_MAP	10000100	x
RET_CARRY	01000110	x

JMP_PARITY	11001000	a
JSR_PARITY	11001001	a
JMP_PARITY_MAP	10001000	x
RET_PARITY	01001010	x

JMP_ACARRY	11001100	a
JSR_ACARRY	11001101	a
JMP_ACARRY_MAP	10001100	x
RET_ACARRY	01001110	x

JMP_ZERO	11010000	a
JSR_ZERO	11010001	a
JMP_ZERO_MAP	10010000	x
RET_ZERO	01010010	x

JMP_SIGNAL	11010100	a
JSR_SIGNAL	11010101	a
JMP_SIGNAL_MAP	10010100	x
RET_SIGNAL	01010110	x

JMP_NLS9	11011000	a
JSR_NLS9	11011001	a
JMP_NLS9_MAP	10011000	x
RET_NLS9	01011010	x

JMP_NHS9	11011100	a
JSR_NHS9	11011101	a
JMP_NHS9_MAP	10011100	x
RET_NHS9	01011110	x

JMP_IRUN	11100000	a
JSR_IRUN	11100001	a
JMP_IRUN_MAP	10100000	x
RET_IRUN	01100010	x

JMP_ISTEP	11100100	a
JSR_ISTEP	11100101	a
JMP_ISTEP_MAP	10100100	x
RET_ISTEP	01100110	x

JMP_XZERO	11110100	a
JSR_XZERO	11110101	a
JMP_XZERO_MAP	10110100	x
RET_XZERO	01110110	x

JMP_YZERO	11111000	a
JSR_YZERO	11111001	a
JMP_YZERO_MAP	10111000	x
RET_YZERO	01111010	x

JMP_ZZERO	11111100	a
JSR_ZZERO	11111101	a
JMP_ZZERO_MAP	10111100	x
RET_ZZERO	01111110	x

