INICIO 0000
BUSCA 0001
ESPERA_ZERO 0002
ESPERA_UM 0003
EXECUTA 0005
I_MVI_B_D8 0006
I_MVI_C_D8 0008
I_MVI_D_D8 000a
I_MVI_E_D8 000c
I_MVI_H_D8 000e
I_MVI_L_D8 0010
I_MVI_M_D8 0012
I_MVI_A_D8 0014
I_ADI_D8 0016
I_ACI_D8 0018
I_SUI_D8 001a
I_SBI_D8 001c
I_ANI_D8 001e
I_XRI_D8 0020
I_ORI_D8 0022
I_CPI_D8 0024
I_MOV_B_B 0026
I_MOV_B_C 0027
I_MOV_B_D 0028
I_MOV_B_E 0029
I_MOV_B_H 002a
I_MOV_B_L 002b
I_MOV_B_M 002c
I_MOV_B_A 002d
I_MOV_C_B 002e
I_MOV_C_C 002f
I_MOV_C_D 0030
I_MOV_C_E 0031
I_MOV_C_H 0032
I_MOV_C_L 0033
I_MOV_C_M 0034
I_MOV_C_A 0035
I_MOV_D_B 0036
I_MOV_D_C 0037
I_MOV_D_D 0038
I_MOV_D_E 0039
I_MOV_D_H 003a
I_MOV_D_L 003b
I_MOV_D_M 003c
I_MOV_D_A 003d
I_MOV_E_B 003e
I_MOV_E_C 003f
I_MOV_E_D 0040
I_MOV_E_E 0041
I_MOV_E_H 0042
I_MOV_E_L 0043
I_MOV_E_M 0044
I_MOV_E_A 0045
I_MOV_H_B 0046
I_MOV_H_C 0047
I_MOV_H_D 0048
I_MOV_H_E 0049
I_MOV_H_H 004a
I_MOV_H_L 004b
I_MOV_H_M 004c
I_MOV_H_A 004d
I_MOV_L_B 004e
I_MOV_L_C 004f
I_MOV_L_D 0050
I_MOV_L_E 0051
I_MOV_L_H 0052
I_MOV_L_L 0053
I_MOV_L_M 0054
I_MOV_L_A 0055
I_MOV_M_B 0056
I_MOV_M_C 0057
I_MOV_M_D 0058
I_MOV_M_E 0059
I_MOV_M_H 005a
I_MOV_M_L 005b
I_MOV_M_A 005c
I_MOV_A_B 005d
I_MOV_A_C 005e
I_MOV_A_D 005f
I_MOV_A_E 0060
I_MOV_A_H 0061
I_MOV_A_L 0062
I_MOV_A_M 0063
I_MOV_A_A 0064
I_LDAX_B 0065
I_LDAX_D 0066
I_LHLD_A16 0067
I_LDA_A16 006d
I_STAX_B 0071
I_STAX_D 0072
I_SHLD_A16 0073
I_STA_A16 0079
I_LXI_B_D16 007d
I_LXI_D_D16 0081
I_LXI_H_D16 0085
I_LXI_SP_D16 0089
I_DAD_B 008d
I_DAD_D 0093
I_DAD_H 0099
I_DAD_SP 009d
I_INR_B 00a3
I_INR_C 00a6
I_INR_D 00a9
I_INR_E 00ac
I_INR_H 00af
I_INR_L 00b2
I_INR_M 00b5
I_INR_A 00b8
I_INX_B 00ba
I_INX_D 00bb
I_INX_H 00bc
I_INX_SP 00bd
I_DCR_B 00be
I_DCR_C 00c1
I_DCR_D 00c4
I_DCR_E 00c7
I_DCR_H 00ca
I_DCR_L 00cd
I_DCR_M 00d0
I_DCR_A 00d3
I_DCX_B 00d5
I_DCX_D 00d6
I_DCX_H 00d7
I_DCX_SP 00d8
I_PUSH_B 00d9
I_PUSH_D 00dd
I_PUSH_H 00e1
I_PUSH_PSW 00e5
I_POP_B 00e9
I_POP_D 00ed
I_POP_H 00f1
I_POP_PSW 00f5
I_XTHL 00f9
I_SPHL 0101
I_XCHG 0103
I_DAA 0109
DAA_L 010c
DAA_H 0110
I_CMA 0111
I_STC 0112
I_CMC 0113
I_OUT_A8 0114
I_IN_A8 0116
I_ADD_B 0118
ADD 0119
I_ADD_C 011a
I_ADD_D 011b
I_ADD_E 011c
I_ADD_H 011d
I_ADD_L 011e
I_ADD_M 011f
I_ADD_A 0120
I_ADC_B 0121
ADC 0122
I_ADC_C 0123
I_ADC_D 0124
I_ADC_E 0125
I_ADC_H 0126
I_ADC_L 0127
I_ADC_M 0128
I_ADC_A 0129
I_SUB_B 012a
SUB 012b
I_SUB_C 012c
I_SUB_D 012d
I_SUB_E 012e
I_SUB_H 012f
I_SUB_L 0130
I_SUB_M 0131
I_SUB_A 0132
I_SBB_B 0133
SBB 0134
I_SBB_C 0135
I_SBB_D 0136
I_SBB_E 0137
I_SBB_H 0138
I_SBB_L 0139
I_SBB_M 013a
I_SBB_A 013b
I_ANA_B 013c
ANA 013d
I_ANA_C 013e
I_ANA_D 013f
I_ANA_E 0140
I_ANA_H 0141
I_ANA_L 0142
I_ANA_M 0143
I_ANA_A 0144
I_XRA_B 0145
XRA 0146
I_XRA_C 0147
I_XRA_D 0148
I_XRA_E 0149
I_XRA_H 014a
I_XRA_L 014b
I_XRA_M 014c
I_XRA_A 014d
I_ORA_B 014e
ORA 014f
I_ORA_C 0150
I_ORA_D 0151
I_ORA_E 0152
I_ORA_H 0153
I_ORA_L 0154
I_ORA_M 0155
I_ORA_A 0156
I_CMP_B 0157
CMP 0158
I_CMP_C 0159
I_CMP_D 015a
I_CMP_E 015b
I_CMP_H 015c
I_CMP_L 015d
I_CMP_M 015e
I_CMP_A 015f
I_JMP_A16 0160
I_JNZ_A16 0165
NO_JMP 0167
I_JZ_A16 0169
I_JNC_A16 016c
I_JC_A16 016e
I_JPO_A16 0171
I_JPE_A16 0173
I_JP_A16 0176
I_JM_A16 0178
I_PCHL 017b
I_CALL_A16 017d
I_CNZ_A16 0187
I_CZ_A16 0189
NO_CALL 018a
I_CNC_A16 018c
I_CC_A16 018e
I_CPO_A16 0191
I_CPE_A16 0193
I_CP_A16 0196
I_CM_A16 0198
I_RET 019b
I_RNZ 019f
I_RZ 01a1
I_RNC 01a3
I_RC 01a5
I_RPO 01a7
I_RPE 01a9
I_RP 01ab
I_RM 01ad
I_RST_0 01af
I_RST_1 01af
I_RST_2 01af
I_RST_3 01af
I_RST_4 01af
I_RST_5 01af
I_RST_6 01af
I_RST_7 01af
I_RLC 01bc
I_RRC 01bd
I_RAL 01be
I_RAR 01bf
I_NOP 01c0
I_HLT 01c1
I_DI 01c2
I_EI 01c3
I_FILLBLOCK 01c4
LOOP_FILL 01c9
FIM_FILLBLOCK 01cd
I_MOVBLOCK 01ce
LOOP_MOVBLOCK 01d5
FIM_MOVBLOCK 01da
I_LONGADD 01db
LOOP_LONGADD 01f1
FIM_LONGADD 01f8
I_LONGSUB 01f9
LOOP_LONGSUB 020f
FIM_LONGSUB 0216
I_JMP256 0217
