INICIO 0000
BUSCA 0001
ESPERA_ZERO 0002
ESPERA_UM 0003
EXECUTA 0005
I_LXI_SP_D16 0006
I_LXI_H_D16 000a
I_MVI_A_D8 000e
I_MVI_M_D8 0010
I_MOV_A_M 0012
I_MOV_A_B 0013
I_MOV_A_D 0014
I_MOV_A_H 0015
I_MOV_B_M 0016
I_MOV_B_A 0017
I_MOV_C_M 0018
I_MOV_D_M 0019
I_MOV_M_B 001a
I_MOV_M_C 001b
I_MOV_M_A 001c
I_LHLD_A16 001d
I_SHLD_A16 0023
I_PUSH_PSW 0029
I_PUSH_B 002d
I_PUSH_D 0031
I_PUSH_H 0035
I_POP_PSW 0039
I_POP_B 003d
I_POP_D 0041
I_POP_H 0045
I_JMP_A16 0049
I_JZ_A16 004e
I_JNZ_A16 0051
NO_JMP 0053
I_CALL_A16 0055
I_RET 005f
I_ADD_B 0063
ADD 0064
I_ADD_C 0065
I_SUB_B 0066
SUB 0067
I_SUB_C 0068
I_ORA_L 0069
I_INR_A 006b
I_DCR_A 006d
I_CPI_D8 006f
I_ANI_D8 0071
I_INX_H 0073
I_DCX_H 0074
I_OUT_A8 0075
I_IN_A8 0077
I_STC 0079
I_CMC 007a
I_JC_A16 007b
JCSALTAR 007e
I_LXI_B_D16 0083
I_LXI_D_D16 0087
I_ADD_E 008c
I_MOV_E_A 008e
I_ACI_d8 008f
I_MOV_D_A 0092
I_DAD_D 0093
I_MOV_E_M 0099
I_XCHG 009a
I_PCHL 00a0
